<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Créditos</title>
  <style>
    body { font-family: sans-serif; display: flex; background: #1a1a1a; color: white; height: 100vh; margin: 0; }
    .espelho { width: 50%; overflow-y: auto; background: #121212; padding: 10px; }
    .item { display: flex; align-items: center; padding: 10px; border-bottom: 1px solid #333; cursor: pointer; }
    .item.selected { background: #333; }
    .status { width: 14px; height: 14px; border-radius: 50%; margin-right: 10px; background: gray; }
    .info { flex: 1; }
    .form { width: 50%; padding: 20px; display: flex; flex-direction: column; gap: 10px; background: #1e1e1e; }
    label { font-weight: bold; }
    input { padding: 10px; font-size: 16px; background: black; color: #4da6ff; border: none; outline: none; }
    .buttons { display: flex; gap: 10px; margin-top: 20px; }
    .take, .out { padding: 15px 30px; font-size: 16px; border: none; cursor: pointer; }
    .take { background: red; color: white; }
    .out { background: #3366ff; color: white; }
  </style>
</head>
<body>

<div class="espelho" id="espelho"></div>

<div class="form">
  <label>Nome:</label>
  <input type="text" id="nome" />
  <label>Cargo:</label>
  <input type="text" id="cargo" />
  <div class="buttons">
    <button class="take" onclick="handleTake()">TAKE</button>
    <button class="out" onclick="handleOut()">out</button>
  </div>
</div>

<script src="config.js"></script>
<script>
  var dados = [];

  let selectedIndex = null;
  let takeIndex = null;

  const espelhoEl = document.getElementById('espelho');

  async function renderLista() {
    var url_ = `${config.ipApiServer}/api/creditos/news`;

    const selecionado = localStorage.getItem("programaSelecionado");
    
    if (selecionado) url_ += "?programa=" + selecionado;

    const response = await fetch(url_);
    const json = await response.json()
    dados = json.itens

    espelhoEl.innerHTML = '';
    dados.forEach((item, index) => {
      const div = document.createElement('div');
      div.className = 'item';
      if (index === selectedIndex) div.classList.add('selected');

      const status = document.createElement('div');
      status.className = 'status';

      if (index === takeIndex) {
        status.style.background = 'red';
      } else if (index === selectedIndex) {
        status.style.background = 'limegreen';
      } else {
        status.style.background = 'gray';
      }

      const info = document.createElement('div');
      info.className = 'info';
      info.innerText = `${item.Nome} | ${item.Cargo}`;

      div.appendChild(status);
      div.appendChild(info);
      div.onclick = () => selectItem(index);
      espelhoEl.appendChild(div);
    });
  }

  function selectItem(index) {
    selectedIndex = index;
    const item = dados[index];
    document.getElementById('nome').value = item.Nome;
    document.getElementById('cargo').value = item.Cargo;
    renderLista();
  }

  function handleTake() {
    if (selectedIndex === null) return;
    takeIndex = selectedIndex;
    renderLista();
    take();
  }

  function handleOut() {
    takeIndex = null;
    renderLista();
    takeOut();
  }

  var ip = config.ipVMix;

  function take() {
    var linha = document.getElementById("nome").value;
    const cargo = document.getElementById("cargo").value;
    if (cargo) linha += ` - ${cargo}`;

    const input = "TARJA_NEWS_TITULOS.gtzip";
    fetch(`http://${ip}:8088/api/?Function=TitleBeginAnimation&Input=${input}&Value=${encodeURIComponent("Page2")}`);    
    fetch(`http://${ip}:8088/api/?Function=SetTextVisibleOff&Input=${input}&&SelectedName=${encodeURIComponent("MANCHETE.Text")}`);
    fetch(`http://${ip}:8088/api/?Function=SetColor&Input=${input}&Value=${encodeURIComponent("#FF010100")}&SelectedName=${encodeURIComponent("TRJ_SUP.Fill.Color")}`);

    window.setTimeout(() => {
      const input = "TARJA_NEWS_CREDITOS.gtzip";
      fetch(`http://${ip}:8088/api/?Function=SetText&Input=${input}&SelectedName=LINHA_CREDITO.Text&Value=${encodeURIComponent(linha)}`);
      fetch(`http://${ip}:8088/api/?Function=TitleBeginAnimation&Input=${input}&Value=${encodeURIComponent("Page2")}`);
    }, 1000);
  }

  function takeOut() {
    var linha = document.getElementById("nome").value;
    const cargo = document.getElementById("cargo").value;
    if (cargo) linha += ` - ${cargo}`;

    const input = "TARJA_NEWS_CREDITOS.gtzip";
    fetch(`http://${ip}:8088/api/?Function=TitleBeginAnimation&Input=${input}&Value=${encodeURIComponent("Page1")}`);

    window.setTimeout(() => {
      const input = "TARJA_NEWS_TITULOS.gtzip";
      fetch(`http://${ip}:8088/api/?Function=TitleBeginAnimation&Input=${input}&Value=${encodeURIComponent("Page1")}`);
      fetch(`http://${ip}:8088/api/?Function=SetTextVisibleOn&Input=${input}&SelectedName=${encodeURIComponent("MANCHETE.Text")}`);
      fetch(`http://${ip}:8088/api/?Function=SetColor&Input=${input}&Value=${encodeURIComponent("#FF0101")}&SelectedName=${encodeURIComponent("TRJ_SUP.Fill.Color")}`);      
    }, 1000);
  }  

  renderLista();

  window.setInterval(() => {
    renderLista();
  }, 5000);
</script>

</body>
</html>
