<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Espelho e Controle</title>
  <style>
    body { font-family: sans-serif; display: flex; background: #1a1a1a; color: white; height: 100vh; margin: 0;}
    .espelho { width: 50%; overflow-y: auto; background: #121212; padding: 10px; }
    .item { display: flex; align-items: center; padding: 10px; border-bottom: 1px solid #333; cursor: pointer; }
    .item.selected { background: #333; }
    .status { width: 14px; height: 14px; border-radius: 50%; margin-right: 10px; background: gray; }
    .info { flex: 1; }
    .form { width: 50%; padding: 20px; display: flex; flex-direction: column; gap: 10px; background: #1e1e1e; }
    input { padding: 10px; font-size: 16px; background: black; color: #4da6ff; border: none; outline: none; }
    .buttons { display: flex; gap: 10px; margin-top: 20px; }
    .take, .out { padding: 15px 30px; font-size: 16px; border: none; cursor: pointer; }
    .take { background: red; color: white; }
    .out { background: #3366ff; color: white; }
  </style>
</head>
<body>

<div class="espelho" id="espelho">
  <!-- Itens gerados via JS -->
</div>

<div class="form">
  <label>Manchete</label>
  <input type="text" id="manchete" />
  <label>Linha1</label>
  <input type="text" id="linha1" />
  <label>Linha2</label>
  <input type="text" id="linha2" />
  <div class="buttons">
    <button class="take" onclick="handleTake()">TAKE</button>
    <button class="out" onclick="handleOut()">out</button>
  </div>
</div>

<script src="config.js"></script>
<script>
  var dados = [ ];
  let selectedIndex = null;
  let takeIndex = null;

  const espelhoEl = document.getElementById('espelho');

  async function renderLista() {
    var url_ = `${config.ipApiServer}/api/tarjas/news`;

    const selecionado = localStorage.getItem("programaSelecionado");
    
    if (selecionado) url_ += "?programa=" + selecionado;

    const response = await fetch(url_);

    const json = await response.json()
    dados = json.itens

    espelhoEl.innerHTML = '';
    dados.forEach((item, index) => {
      const div = document.createElement('div');
      div.className = 'item';
      if (index === selectedIndex) div.classList.add('selected');

      const status = document.createElement('div');
      status.className = 'status';

      if (index === takeIndex) {
        status.style.background = 'red';
      } else if (index === selectedIndex) {
        status.style.background = 'limegreen';
      } else {
        status.style.background = 'gray';
      }

      const info = document.createElement('div');
      info.className = 'info';
      info.innerText = `${item.Manchete} | ${item.Linha1} | ${item.Linha2}`;

      div.appendChild(status);
      div.appendChild(info);
      div.onclick = () => selectItem(index);
      espelhoEl.appendChild(div);
    });
  }

  function selectItem(index) {
    selectedIndex = index;
    const item = dados[index];
    document.getElementById('manchete').value = item.Manchete;
    document.getElementById('linha1').value = item.Linha1;
    document.getElementById('linha2').value = item.Linha2;
    renderLista();
    updatePreview()
  }

  function handleTake() {
    if (selectedIndex === null) return;
    takeIndex = selectedIndex;
    take();
    renderLista();
  }

  function handleOut() {
    takeIndex = null;
    renderLista();
    takeOut();
  }

  var ip = config.ipVMix;

  function take() {
    const manchete = document.getElementById("manchete").value;
    const linha1 = document.getElementById("linha1").value;
    const linha2 = document.getElementById("linha2").value;      

    const input = "TARJA_NEWS_TITULOS.gtzip";

    fetch(`http://${ip}:8088/api/?Function=SetText&Input=${input}&SelectedName=MANCHETE.Text&Value=${encodeURIComponent(manchete)}`);
    fetch(`http://${ip}:8088/api/?Function=SetText&Input=${input}&SelectedName=LINHA_CIMA.Text&Value=${encodeURIComponent(linha1)}`);
    fetch(`http://${ip}:8088/api/?Function=SetText&Input=${input}&SelectedName=LINHA_BAIXO.Text&Value=${encodeURIComponent(linha2)}`);
    fetch(`http://${ip}:8088/api/?Function=OverlayInput2In&Input=${encodeURIComponent(input)}`);
  }

  function updatePreview() {
    const manchete = document.getElementById("manchete").value;
    const linha1 = document.getElementById("linha1").value;
    const linha2 = document.getElementById("linha2").value;   
      
    const input = "TARJA_NEWS_TITULOS_preview.gtzip";

    fetch(`http://${ip}:8088/api/?Function=PreviewInput&Input=${encodeURIComponent(input)}`);
    fetch(`http://${ip}:8088/api/?Function=SetText&Input=${input}&SelectedName=MANCHETE.Text&Value=${encodeURIComponent(manchete)}`);
    fetch(`http://${ip}:8088/api/?Function=SetText&Input=${input}&SelectedName=LINHA_CIMA.Text&Value=${encodeURIComponent(linha1)}`);
    fetch(`http://${ip}:8088/api/?Function=SetText&Input=${input}&SelectedName=LINHA_BAIXO.Text&Value=${encodeURIComponent(linha2)}`);    
  }

  function takeOut() {      
    const input = "TARJA_NEWS_TITULOS_preview.gtzip";
    fetch(`http://${ip}:8088/api/?Function=OverlayInput2Out&Input=${encodeURIComponent(input)}`);
    //FUNCTION OverlayInput{overlay}Out Input={cena}
  }

  renderLista();

  window.setInterval(() => {
    renderLista();
  }, 5000);
</script>


</body>
</html>
