<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Extra Still</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background: #1a1a1a;
      font-family: sans-serif;
      padding: 2px;
      color: white;
    }
    .container {
     
      background: #121212;
      
     
      display: flex;
      flex-direction: column;
    }
    .titulo {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .lista {
      height: 150px;
      overflow-y: auto;
      background: #000;
      border: 1px solid #333;
    }
    .item {
      display: flex;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #333;
      cursor: pointer;
      user-select: none;
      transition: background 0.2s, border 0.2s;
    }
    .item.selected {
      border: 2px solid #4da6ff;
      background: #1e1e1e;
    }
    .item.take .status { background: red !important; }
    .item.active .status { background: limegreen !important; }
    .status {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: gray;
      margin-right: 10px;
    }
    .item span {
      color: white;
      font-size: 14px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      flex: 1;
    }
    .botoes {
      display: flex;
      
      justify-content: flex-end;
      margin-top: 10px;
    }
    .botoes .fa {

      background: #333;
      color: white;
      padding: 12px;
      font-size: 16px;
      border-radius: 4px;
      flex: 1;
      margin: 0 2px;
      text-align: center;
      cursor: pointer;
      opacity: 1;
      transition: background 0.2s, opacity 0.2s;
    }
    .botoes .fa.disabled {
      opacity: 0.3;
      pointer-events: none;
    }
    .botoes .fa:hover { background: #555; }
    .actions { display: flex; margin-top: 10px; }
    .actions button {
      flex: 1;
      padding: 12px;
      font-size: 16px;
      color: white;
      border: none;
      cursor: pointer;
    }
    .take { background: red; }
    .out { background: #3366ff; }
    #popup {
      display: none;
      position: fixed;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      background: #222;
      padding: 20px;
      border: 1px solid #444;
      z-index: 1000;
    }
    #popup input {
      width: 100%;
      margin-bottom: 10px;
      padding: 8px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="titulo">Invade Still</div>

  <div class="lista" id="lista"></div>

  <div class="botoes">
    <i class="fa fa-arrow-pointer" title="Reordenar" onclick="toggleReorderMode()"></i>
    <i class="fa fa-trash disabled" id="deleteBtn" title="Excluir" onclick="deleteSelected()"></i>
    <i class="fa fa-plus" title="Adicionar" onclick="openPopup()"></i>
  </div>

  <div class="actions">
    <button class="take" onclick="handleTake()">TAKE</button>
    <button class="out" onclick="handleOut()">out</button>
  </div>
</div>

<div id="popup">
  <input type="file" id="fileInput" webkitdirectory directory mozdirectory />
  <input type="text" id="fileName" placeholder="Nome do item" />
  <button onclick="addItem()">Adicionar</button>
  <button onclick="closePopup()">Cancelar</button>
</div>

<script>
  let dados = [
    { nome: 'DAVILA_14-06_AMANHA', status: 'gray' },
    { nome: 'DAVILA_14_06_HOJE', status: 'gray' },
    { nome: 'EM_OFF_18-06_HOJE', status: 'gray' },
    { nome: 'VIVA_BEM_INST_SEG_A_SEX', status: 'gray' }
  ];
  let selectedIndex = null;
  let takeIndex = null;
  let reorderMode = false;

  function renderLista() {
    const listaEl = document.getElementById('lista');
    listaEl.innerHTML = '';
    dados.forEach((item, index) => {
      const div = document.createElement('div');
      div.className = 'item';
      if (index === takeIndex) div.classList.add('take');
      else if (index === selectedIndex && reorderMode) div.classList.add('selected');
      else if (index === selectedIndex) div.classList.add('active');

      div.onclick = () => handleSelect(index);

      if (reorderMode) {
        div.draggable = true;
        div.ondragstart = e => e.dataTransfer.setData('index', index);
        div.ondragover = e => e.preventDefault();
        div.ondrop = e => {
          const from = +e.dataTransfer.getData('index');
          const to = index;
          const [moved] = dados.splice(from, 1);
          dados.splice(to, 0, moved);
          renderLista();
        };
      }

      const statusEl = document.createElement('div');
      statusEl.className = 'status';
      if (index === takeIndex) statusEl.style.background = 'red';
      else if (index === selectedIndex && !reorderMode) statusEl.style.background = 'limegreen';
      else statusEl.style.background = 'gray';

      const textEl = document.createElement('span');
      textEl.textContent = item.nome;

      div.appendChild(statusEl);
      div.appendChild(textEl);
      listaEl.appendChild(div);
    });

    const trash = document.getElementById('deleteBtn');
    if (reorderMode && selectedIndex !== null) {
      trash.classList.remove('disabled');
    } else {
      trash.classList.add('disabled');
    }
  }

  function handleSelect(index) {
    if (!reorderMode) {
      selectedIndex = index;
    } else {
      selectedIndex = index;
    }
    renderLista();
  }

  function handleTake() {
    if (selectedIndex === null) return;
    takeIndex = selectedIndex;
    renderLista();
  }

  function handleOut() {
    takeIndex = null;
    renderLista();
  }

  function toggleReorderMode() {
    reorderMode = !reorderMode;
    if (!reorderMode) selectedIndex = null;
    renderLista();
  }

  function deleteSelected() {
    if (!reorderMode || selectedIndex === null) return;
    const confirmDelete = confirm('Tem certeza que deseja excluir este item?');
    if (!confirmDelete) return;
    dados.splice(selectedIndex, 1);
    selectedIndex = null;
    renderLista();
  }

  function openPopup() {
    document.getElementById('popup').style.display = 'block';
  }

  function closePopup() {
    document.getElementById('popup').style.display = 'none';
    document.getElementById('fileName').value = '';
    document.getElementById('fileInput').value = '';
  }

  function addItem() {
    const nome = document.getElementById('fileName').value.trim();
    if (!nome) return;
    dados.push({ nome, status: 'gray' });
    closePopup();
    renderLista();
  }

  renderLista();
</script>

</body>
</html>
