<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>NDI Stream Viewer</title>
  <style>
    body {
      background: #1a1a1a;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .video-container {
      border: 4px solid #3366ff;
      border-radius: 10px;
      overflow: hidden;
      width: 640px;
      height: 360px;
    }
    .video-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      background: black;
    }
  </style>
</head>
<body>

<div class="video-container">
  <img src="http://10.255.30.122" alt="Output Vmix 3">
</div>

</body>
</html>