<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Abas com Imagem</title>
  <style>
    body {
      background: #1a1a1a;
      font-family: sans-serif;
      color: white;
      /* padding: 20px; */
    }

    .tabs-container {
      background: #0f0f0f;
      border-radius: 8px;
      overflow: hidden;
      max-width: 500px;
      margin: auto;
    }

    .tab-buttons {
      display: flex;
    }

    .tab-button {
      flex: 1;
      text-align: center;
      padding: 15px;
      background: #1e1e1e;
      border: none;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
    }

    .tab-button.active {
      background: red;
    }

    .tab-content {
      background: #121212;
      padding: 10px;
      display: none;
      justify-content: center;
      align-items: center;
    }

    .tab-content.active {
      display: flex;
    }

    .tab-content img {
      max-width: 100%;
      border-radius: 6px;
    }
  </style>
</head>
<body>

<div class="tabs-container">
  <div class="tab-buttons">
    <button class="tab-button active" onclick="showTab(0)">CAM 1</button>
    <button class="tab-button" onclick="showTab(1)">CAM 2</button>
  </div>
  <div class="tab-content active">
    <img src="https://placehold.co/480x270?text=Imagem+1" alt="Imagem 1" />
  </div>
  <div class="tab-content">
    <img src="https://placehold.co/480x270?text=Imagem+2" alt="Imagem 2" />
  </div>
</div>

<script>
  function showTab(index) {
    const buttons = document.querySelectorAll('.tab-button');
    const contents = document.querySelectorAll('.tab-content');
    buttons.forEach((btn, i) => {
      btn.classList.toggle('active', i === index);
      contents[i].classList.toggle('active', i === index);
    });
  }
</script>

</body>
</html>
