<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Botões de Cena</title>
  <style>
    body {
      font-family: sans-serif;
      background: #1a1a1a;
      color: white;
      margin: 0;
      padding: 20px;
    }

    h2 {
      margin-bottom: 10px;
    }

    .grid {
      height:80%;
      display: grid;
background: black;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
     
      padding: 5px;
      border-radius: 10px;
    }

    .btn {
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
height:50px;
    }

    .on {
      background-color: red;
    }

    .off {
      background-color: #3366ff;
    }

    .footer {
      margin-top: 20px;
      display: flex;
      gap: 10px;
      justify-content: flex-end;
    }

    .footer button {
      background: #2e2e2e;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer svg {
      width: 20px;
      height: 20px;
      stroke: white;
    }
     .BOTOES {
height:800px;
}
  </style>

  <!-- Feather Icons -->
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="config.js"></script>
</head>
<body>

<h1>Cenas</h1>
<div class BOTOES>
<div class="grid" id="grid">
  <!-- Botões gerados via JS -->
</div>
</div>

<div class="footer">
  <button><i data-feather="mouse-pointer"></i></button>
  <button><i data-feather="trash-2"></i></button>
  <button><i data-feather="plus"></i></button>
</div>

<script>
  const cenas_ = [
    'VIVO', 'SELO', //'TARJA',
    'EXTRA STILL', 'INVADE SELO', 'INVADE TARJA',
    'INVADE CRAWL'
  ];

  const cenas = [
    {"nome" : "VIVO", "nomeCena_" : "TARJA_NEWS_VIVO.gtzip", "actionCena" : "TARJA_NEWS_VIVO.gtzip", "action" : "Page1", "action2" : "Page2"}, 
    {"nome" : "SELO", "nomeCena" : "TARJA_NEWS_SELO.gtzip", },
    {"nome" : "EXTRA STILL", "nomeCena_" : "extra_still.gtzip"},
    {"nome" : "INVADE SELO", "nomeCena_" : "invasion_selo.gtzip"},
    {"nome" : "INVADE TARJA", "nomeCena_" : "invasion_tarja.gtzip"},
    {"nome" : "INVADE CRAWL", "nomeCena_" : "invasion_crawl.gtzip"}
  ];

  const estados = {}; // Estado de cada botão

  const grid = document.getElementById('grid');

  function renderBotoes() {
    grid.innerHTML = '';
    cenas.forEach(b => {
      const btn = document.createElement('button');
      btn.className = 'btn ' + (estados[b.nome] ? 'on' : 'off');
      btn.innerText = b.nome;

      btn.onclick = () => {
        estados[b.nome] = !estados[b.nome]; // Toggle
        renderBotoes();
        feather.replace();
        var ip = config.ipVMix; 
        if (b.nomeCena){        
          if (estados[b.nome]){
            fetch(`http://${ip}:8088/api/?Function=OverlayInput1In&Input=${encodeURIComponent(b.nomeCena)}`);            
            if (estados['VIVO']){
                window.setTimeout(() => {
                  const input = "TARJA_NEWS_CREDITOS.gtzip";
                  fetch(`http://${ip}:8088/api/?Function=TitleBeginAnimation&Input=${encodeURIComponent("TARJA_NEWS_VIVO.gtzip")}&Value=${encodeURIComponent("Page1")}`);
                }, 1000);
              }
            
          }
          else{
            if (estados['VIVO'])
              fetch(`http://${ip}:8088/api/?Function=TitleBeginAnimation&Input=${encodeURIComponent("TARJA_NEWS_VIVO.gtzip")}&Value=${encodeURIComponent("Page2")}`);
            fetch(`http://${ip}:8088/api/?Function=OverlayInput1Out&Input=${encodeURIComponent(b.nomeCena)}`);
          }
        }        
        if (b.actionCena) {
          if (estados[b.nome])
            fetch(`http://${ip}:8088/api/?Function=TitleBeginAnimation&Input=${encodeURIComponent(b.actionCena)}&Value=${encodeURIComponent(b.action)}`);
          else
            fetch(`http://${ip}:8088/api/?Function=TitleBeginAnimation&Input=${encodeURIComponent(b.actionCena)}&Value=${encodeURIComponent(b.action2)}`);
        }
      };

      grid.appendChild(btn);
    });
  }

  // Inicializa todos como OFF
  cenas.forEach(b => estados[b.nome] = false);
    renderBotoes();
  
  feather.replace();
</script>

</body>
</html>
