<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Espelho - Select</title>
  <style>

    .espelho-container {
      
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .espelho-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px solid #007bff;
      color: #007bff;
      border-radius: 6px;
      width: 28px;
      height: 32px;
      font-size: 10px;
      position: relative;
    }

    .espelho-icon::before {
      content: "≡";
      font-size: 14px;
      position: absolute;
      top: 6px;
    }

    .espelho-label {
      color: #007bff;
      font-size: 12px;
      margin-bottom: 2px;
    }

    .espelho-select-wrapper {
      display: flex;
      flex-direction: column;
      width:400px;
    }

    select {
      background-color: #222;
      color: #fff;
      border: 1px solid #444;
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 14px;
      appearance: none;
      background-image: url('data:image/svg+xml;charset=UTF-8,<svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 10,0 5,7" fill="white"/></svg>');
      background-repeat: no-repeat;
      background-position: right 8px center;
      background-size: 10px;
    }
  </style>
</head>
<body>

  <div class="espelho-container">
    <div class="espelho-icon"></div>
    <div class="espelho-select-wrapper">
      <div class="espelho-label">Espelho</div>
      <select>
        <option>Jornal da manhã</option>
        <option>Jornal da tarde</option>
        <option>Jornal da noite</option>
      </select>
    </div>
  </div>

</body>
</html>