    .espelho-container {
      
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .espelho-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px solid #007bff;
      color: #007bff;
      border-radius: 6px;
      width: 28px;
      height: 32px;
      font-size: 10px;
      position: relative;
    }

    .espelho-icon::before {
      content: "≡";
      font-size: 14px;
      position: absolute;
      top: 6px;
    }

    .espelho-label {
      color: #007bff;
      font-size: 12px;
      margin-bottom: 2px;
    }

    .espelho-select-wrapper {
      display: flex;
      flex-direction: column;
      width:400px;
    }

    select {
      background-color: #222;
      color: #fff;
      border: 1px solid #444;
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 14px;
      appearance: none;
      background-image: url('data:image/svg+xml;charset=UTF-8,<svg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 10,0 5,7" fill="white"/></svg>');
      background-repeat: no-repeat;
      background-position: right 8px center;
      background-size: 10px;
    }
body {
      font-family: sans-serif;
      background: black;
      color: white;
      margin: 0;
      

      
    }

body div {

      padding:5px;
	background: black;
      border: 2px solid #222;
     
      
}
    .baixo-direita{
padding:0;
}
    h2 {
      margin-bottom: 10px;
    }

    .grid {

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      
      background: black;
     
      
    }

    .btn {
      padding: 20px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
    }

    .on {
      background-color: red;
    }

    .off {
      background-color: black;
    }

    .footer {
      margin-top: 20px;
      display: flex;
      
      justify-content: flex-end;
    }

    .footer button {
      background: black;
      border: none;
      
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .footer svg {
      width: 20px;
      height: 20px;
      stroke: white;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      height: 100%;
    }

    .barra-principal {
      height: 5%;
      width: 100%;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      
      font-size: 20px;
    }

    .container {
padding:0;
      display: flex;
      height:95%;

    }

    .col-esquerda {
      width: 20%;
    }

    #Preview{
        border: 0px;
        width: 100%;
	    height: 30%;
    }

    #Cenas {
        border: 0px;
        width: 100%;
	    height: 70%;
    }
    .col-direita {
      padding:0;
      width: 80%;
      display: flex;
      flex-direction: column;
    }

    .Iframe {
        border: 0px;
        width: 100%;
	    height: 100%;
    }

    .topo-direita {
      
      height:340px;
    }

    .meio-direita {
     height:260px;
      
    }

    .baixo-direita {
      flex: 1;
      display: flex;
    }

    .baixo-direita > div {
      flex: 1;
     
      
    }

    .baixo-direita > div:last-child {
      border-right: none;
    }