<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Layout Completo</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <script src="https://unpkg.com/feather-icons"></script>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    html, body { height: 100%; background: #1a1a1a; color: white; font-family: sans-serif; }

    .barra-principal {
      height: 100px;
      width: 100%;
      background-color: #333;
      display: flex;
      align-items: center;
      padding: 0 20px;
      font-size: 20px;
    }

    .container {
      display: flex;
      height: calc(100vh - 100px);
    }

    .col-esquerda {
      width: 30%;
      padding: 20px;
      overflow-y: auto;
      background: #1a1a1a;
    }

    .col-direita {
      width: 70%;
      display: flex;
      flex-direction: column;
    }

    .topo-direita, .meio-direita {
      flex: 1;
      display: flex;
    }

    .baixo-direita {
      flex: 1;
      display: flex;
    }

    .baixo-direita > div {
      flex: 1;
      border-right: 1px solid #222;
      padding: 10px;
      overflow-y: auto;
    }

    .baixo-direita > div:last-child {
      border-right: none;
    }

    input, button {
      font-family: inherit;
    }
  </style>
</head>
<body>

  <div class="barra-principal">
    Minha Barra Principal
  </div>

  <div class="container">
    <!-- BLOCO_CENAS na coluna esquerda -->
    <div class="col-esquerda">
      <h1>Cenas</h1>
      <div class="grid" id="grid"></div>
      <div class="footer">
        <button><i data-feather="mouse-pointer"></i></button>
        <button><i data-feather="trash-2"></i></button>
        <button><i data-feather="plus"></i></button>
      </div>
    </div>

    <div class="col-direita">
      <!-- BLOCO_ESPELHO_TARJA no topo direita -->
      <div class="topo-direita">
        <div class="espelho" id="espelhoTarja"></div>
        <div class="form">
          <label>Manchete</label>
          <input type="text" id="manchete" />
          <label>Linha1</label>
          <input type="text" id="linha1" />
          <label>Linha2</label>
          <input type="text" id="linha2" />
          <div class="buttons">
            <button class="take" onclick="handleTakeTarja()">TAKE</button>
            <button class="out" onclick="handleOutTarja()">out</button>
          </div>
        </div>
      </div>

      <!-- BLOCO_ESPELHO_CREDITOS no meio direita -->
      <div class="meio-direita">
        <div class="espelho" id="espelhoCreditos"></div>
        <div class="form">
          <label>Nome:</label>
          <input type="text" id="nome" />
          <label>Cargo:</label>
          <input type="text" id="cargo" />
          <div class="buttons">
            <button class="take" onclick="handleTakeCreditos()">TAKE</button>
            <button class="out" onclick="handleOutCreditos()">out</button>
          </div>
        </div>
      </div>

      <!-- BLOCO_INVADE_STILL no bloco1 da parte inferior -->
      <div class="baixo-direita">
        <div id="bloco1">
          <div class="container" style="background:#121212; border:1px solid #666; padding:10px;">
            <div class="titulo">EXTRA_STILL</div>
            <div class="lista" id="listaStill"></div>
            <div class="botoes">
              <i class="fa fa-arrow-pointer" onclick="toggleReorderMode()"></i>
              <i class="fa fa-trash disabled" id="deleteBtn" onclick="deleteSelected()"></i>
              <i class="fa fa-plus" onclick="openPopup()"></i>
            </div>
            <div class="actions">
              <button class="take" onclick="handleTakeStill()">TAKE</button>
              <button class="out" onclick="handleOutStill()">out</button>
            </div>
          </div>
        </div>
        <div><!-- bloco2 vazio --></div>
        <div><!-- bloco3 vazio --></div>
        <div><!-- bloco4 vazio --></div>
      </div>
    </div>
  </div>

  <!-- Scripts JS combinados -->
  <script>
    // BLOCO_CENAS
    const cenas = ['VIVO', 'SELO', 'TARJA', 'EXTRA STILL', 'INVADE SELO', 'INVADE TARJA', 'INVADE CRAWL'];
    const estados = {};
    const grid = document.getElementById('grid');
    function renderBotoes() {
      grid.innerHTML = '';
      cenas.forEach(nome => {
        const btn = document.createElement('button');
        btn.className = 'btn ' + (estados[nome] ? 'on' : 'off');
        btn.innerText = nome;
        btn.onclick = () => {
          estados[nome] = !estados[nome];
          renderBotoes();
          feather.replace();
        };
        grid.appendChild(btn);
      });
    }
    cenas.forEach(nome => estados[nome] = false);
    renderBotoes();
    feather.replace();

    // BLOCO_ESPELHO_TARJA
    const dadosTarja = [
      { manchete: 'Está no Ar', linha1: 'GOVERNO DECIDE HOJE NO CONGRESSO', linha2: 'Liminar para acabar com a escala 6×1' },
      { manchete: 'Está no Ar', linha1: 'NOVO PLANO DE SAÚDE ANUNCIADO', linha2: 'Impacto será imediato' }
    ];
    let selectedTarja = null, takeTarja = null;
    const espelhoTarja = document.getElementById('espelhoTarja');
    function renderTarja() {
      espelhoTarja.innerHTML = '';
      dadosTarja.forEach((item, index) => {
        const div = document.createElement('div');
        div.className = 'item' + (index === selectedTarja ? ' selected' : '');
        const status = document.createElement('div');
        status.className = 'status';
        status.style.background = index === takeTarja ? 'red' : (index === selectedTarja ? 'limegreen' : 'gray');
        const info = document.createElement('div');
        info.className = 'info';
        info.innerText = `${item.manchete} | ${item.linha1} | ${item.linha2}`;
        div.append(status, info);
        div.onclick = () => {
          selectedTarja = index;
          document.getElementById('manchete').value = item.manchete;
          document.getElementById('linha1').value = item.linha1;
          document.getElementById('linha2').value = item.linha2;
          renderTarja();
        };
        espelhoTarja.appendChild(div);
      });
    }
    function handleTakeTarja() { if (selectedTarja !== null) { takeTarja = selectedTarja; renderTarja(); } }
    function handleOutTarja() { takeTarja = null; renderTarja(); }
    renderTarja();

    // BLOCO_ESPELHO_CREDITOS
    const dadosCreditos = [
      { nome: 'Bruno Pinheiro', cargo: 'Brasília - DF' },
      { nome: 'Ana Souza', cargo: 'São Paulo - SP' }
    ];
    let selectedCred = null, takeCred = null;
    const espelhoCreditos = document.getElementById('espelhoCreditos');
    function renderCreditos() {
      espelhoCreditos.innerHTML = '';
      dadosCreditos.forEach((item, index) => {
        const div = document.createElement('div');
        div.className = 'item' + (index === selectedCred ? ' selected' : '');
        const status = document.createElement('div');
        status.className = 'status';
        status.style.background = index === takeCred ? 'red' : (index === selectedCred ? 'limegreen' : 'gray');
        const info = document.createElement('div');
        info.className = 'info';
        info.innerText = `${item.nome} | ${item.cargo}`;
        div.append(status, info);
        div.onclick = () => {
          selectedCred = index;
          document.getElementById('nome').value = item.nome;
          document.getElementById('cargo').value = item.cargo;
          renderCreditos();
        };
        espelhoCreditos.appendChild(div);
      });
    }
    function handleTakeCreditos() { if (selectedCred !== null) { takeCred = selectedCred; renderCreditos(); } }
    function handleOutCreditos() { takeCred = null; renderCreditos(); }
    renderCreditos();

    // BLOCO_INVADE_STILL
    let dadosStill = [
      { nome: 'DAVILA_14-06_AMANHA' },
      { nome: 'VIVA_BEM_INST_SEG_A_SEX' }
    ];
    let selectedStill = null, takeStill = null, reorderMode = false;
    function renderListaStill() {
      const lista = document.getElementById('listaStill');
      lista.innerHTML = '';
      dadosStill.forEach((item, index) => {
        const div = document.createElement('div');
        div.className = 'item';
        if (index === takeStill) div.classList.add('take');
        else if (index === selectedStill) div.classList.add(reorderMode ? 'selected' : 'active');

        const status = document.createElement('div');
        status.className = 'status';
        status.style.background = index === takeStill ? 'red' : (index === selectedStill ? 'limegreen' : 'gray');

        const span = document.createElement('span');
        span.textContent = item.nome;

        div.append(status, span);
        div.onclick = () => { selectedStill = index; renderListaStill(); };
        lista.appendChild(div);
      });
    }
    function handleTakeStill() { if (selectedStill !== null) { takeStill = selectedStill; renderListaStill(); } }
    function handleOutStill() { takeStill = null; renderListaStill(); }
    function toggleReorderMode() { reorderMode = !reorderMode; renderListaStill(); }
    function deleteSelected() {
      if (reorderMode && selectedStill !== null) {
        if (confirm('Tem certeza que deseja excluir este item?')) {
          dadosStill.splice(selectedStill, 1);
          selectedStill = null;
          renderListaStill();
        }
      }
    }
    function openPopup() {
      const nome = prompt("Nome do novo item:");
      if (nome) {
        dadosStill.push({ nome });
        renderListaStill();
      }
    }
    renderListaStill();
  </script>
</body>
</html>
