<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Layout com Barra Principal</title>
  <link rel="stylesheet" href="css.css">
  <script src="config.js"></script>
  <script>
    var dados = [];

    async function renderLista() {
      var url = `${config.ipApiServer}/api/programas/tarjasenews`;
      const response = await fetch(url);
      const json = await response.json();
      dados = json.itens; 

      const select = document.getElementById("selectProgramas");
      select.innerHTML = ""; // Limpa as opções anteriores

      dados.forEach(item => {
        const option = document.createElement("option");
        option.value = item.Id; // ou item.Identificador
        option.textContent = item.Programa;
        select.appendChild(option);
      });

      const selecionado = localStorage.getItem("programaSelecionado");
      if (selecionado) {
        select.value = selecionado;
      }
    }

    renderLista();

    function mudaPrograma() {
      const select = document.getElementById("selectProgramas");
      const valorSelecionado = select.value;
      localStorage.setItem("programaSelecionado", valorSelecionado);
      console.log("Salvo no localStorage:", valorSelecionado);
      window.location.reload();
    }

  </script>
</head>
<body>
  <div class="barra-principal">
    <div class="espelho-container">
    <div class="espelho-icon"></div>
    <div class="espelho-select-wrapper">
      
      <select id="selectProgramas" onchange="mudaPrograma()">
        <option>Carregando...</option>
        <!-- <option>Jornal da manhã</option>
        <option>Jornal da tarde</option>
        <option>Jornal da noite</option> -->
      </select>
    </div>
  </div>
  </div>

  <div class="container">
    <div class="col-esquerda">

      <iframe src="BLOCO_PREVIEW.html" id="Preview"></iframe>

      <iframe src="BLOCO_CENAS.html" id="Cenas"></iframe>
 
    </div>
    <div class="col-direita">
      <div class="topo-direita">
        <iframe src="BLOCO_ESPELHO_TARJA.html" class="Iframe"></iframe>
      </div>
      <div class="meio-direita">
        <iframe src="BLOCO_ESPELHO_CREDITOS.html" class="Iframe"></iframe>
      </div>
      <div class="baixo-direita">
        <div><iframe src="BLOCO_INVADE_STILL.html" class="Iframe"></iframe></div>
        <div><iframe src="BLOCO_INVADE_STILL.html" class="Iframe"></iframe></div>
        <div><iframe src="BLOCO_INVADE_STILL.html" class="Iframe"></iframe></div>
        <div><iframe src="BLOCO_INVADE_STILL.html" class="Iframe"></iframe></div>
      </div>
    </div>
  </div>
</body>
</html>
